@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Big+Shoulders+Inline+Text:wght@300&family=Big+Shoulders+Stencil+Display:wght@300&family=Bungee+Outline&family=Bungee+Spice&family=Nabla&family=Nova+Cut&family=Orbitron&family=Oswald:wght@200&family=Play&family=Roboto:wght@300&family=Rubik+Distressed&family=Rubik+Glitch&display=swap');


/* font-family: 'Bangers', cursive;
font-family: 'Big Shoulders Inline Text', cursive;
font-family: 'Big Shoulders Stencil Display', cursive;
font-family: 'Bungee Outline', cursive;
font-family: 'Bungee Spice', cursive;
font-family: 'Nabla', cursive;
font-family: 'Nova Cut', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Play', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik Distressed', cursive;
font-family: 'Rubik Glitch', cursive; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header{
    height: 80px;
    background-color: violet;
    padding: 20px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo{
    display: flex;
    align-items: center;
    float: left;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.logo img{
    height: 50px;
}

.logo span{
    color: rgb(73, 5, 73);
}

.barra{
    float: right;
}

.barra ul{
    list-style: none;
}

.barra ul li{
    display: inline-block;
}

.barra a{
    text-decoration: none;
    color: #fff;
}

.barra a:hover{
    color: rgb(73, 5, 73);
    /* text-decoration: underline; */
}

main{
    height: 800px;
    width: 100%;
    background-color: rgb(76, 57, 95);
    background-image: url(img/fondo\ de\ pagina\ web.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.main-nosotros{
    background-image: url(img/nostros.jpg);
}

.main-cosmetica{
    background-image: url(img/maquillaje.jpg);
}

.main-nutricion{
    background-image: url(img/nostros.jpg);
}

.main-contacto{
    background-image: url(img/contacto.jpg);
}

.call{
    width: 50%;
    color: #fff;
    border: 6px solid violet;
    padding: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: right;
    margin: 30px;
    border-radius: 10px;
    text-align: center;
}

h1{
    color: violet;
    font-size: 50px;
    margin-bottom: 20px;
}

.call p{
    margin-bottom: 30px;
}

.call a{
    background-color: rgb(76, 57, 95);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 8px;
}

h2{
    text-align: center;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: violet;
}

section{
    height: 700px;
    width: 100%;
    background-color: violet;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    height: 400px;
    width: 250px;
    background-color: rgb(73, 5, 73);
    text-align: center;
    border: 5px solid black
}

.card-img{
    height: 200px;
    width: 100%;
    background-image: url(img/labial\ card.jpg);
    background-size: cover;
    background-position: center;
}

.card-img2{
    height: 200px;
    width: 100%;
    background-image: url(img/base\ liquida\ card.png);
    background-size: cover;
    background-position: center;   
}

.card-img3{
    height: 200px;
    width: 100%;
    background-image: url(img/compacto\ card.jpg);
    background-size: cover;
    background-position: center;   
}

.card-img4{
    height: 200px;
    width: 100%;
    background-image: url(img/brochas\ card.jpg);
    background-size: cover;
    background-position: center;   
}

.card-img5{
    height: 200px;
    width: 100%;
    background-image: url(img/rimel\ card.jpg);
    background-size: cover;
    background-position: center;   
}

.card-title{
    color: violet;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card a{
    background-color: violet;
    color: rgb(73, 5, 73);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
}

.card-desc{
    color: #fff;
    margin-bottom: 30px;
}

.galeria{
    display: grid;
    height: 660px;
    width: 100%;
    background-color: black;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: "img1 img2 img3 img3"
                         "img1 img4 img5 img6"
                         "img7 img4 img8 img8";
    grid-gap: 15px;
    padding: 15px;  
}

.item{
    border: 4px solid violet; 
    background-size: cover;
    background-position: center; 
    border-radius: 10px;
    transition: all 0.9s;
}

.item:hover{
    transform: scale(1.08);
}
.item1{
    background-image: url(img/item\ 1\ n.png);
    grid-area: img1;
}
.item2{
    background-image: url(img/item\ 1\ s.jpg);
    grid-area: img2;
}
.item3{
    background-image: url(img/item\ 2\ n.jpeg);
    grid-area: img3;
}
.item4{
    background-image: url(img/item\ 2\ s.png);
    grid-area: img4;
}
.item5{
    background-image: url(img/item\ 3\ n.png);
    grid-area: img5;
}    
    
.item6{
    background-image: url(img/item\ 3\ s.jpg);
    grid-area: img6;
}
    
.item7{
    background-image: url(img/item\ 4\ n.jpg);
    grid-area: img7;
}
.item8{
    background-image: url(img/item\ 4\ s.jpg);
    grid-area: img8;
}

footer{
    background-color: rgb(73, 5, 73);
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer a{
    color: violet;
}

footer a:hover{
    color: black;
}

.redes{
    color: violet;
    font-size: 50px;
    letter-spacing: 10px;   
}

.what{
    height: 40px;
    width: 40px;
    background-color: violet;
    color: rgb(73, 5, 73);
    position: fixed;
    left: 40px;
    bottom: 40px;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    box-shadow: 0 0 20px;
    border-radius: 50%;
}

.subir{
    height: 40px;
    width: 40px;
    background-color: violet;
    color: rgb(73, 5, 73);
    position: fixed;
    right: 40px;
    bottom: 40px;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    box-shadow: 0 0 10px rgb(73, 5, 73);
}

@media only screen and (max-width: 320px) {
    .header{
        font-size: 60px;
    }
}








